# must be unique in a given SonarQube instance
sonar.projectKey=default

# --- optional properties ---

# defaults to project key
sonar.projectName=default project
# defaults to 'not provided'
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src
sonar.tests=tests
sonar.language=php

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/**
sonar.php.coverage.reportPaths=build/coverage/clover.xml
sonar.php.tests.reportPath=build/coverage/junit.xml
sonar.php.exclusions=src/Kernel.php